{
  "workbench.colorTheme": "Min Light",
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontWeight": 700,
  "editor.fontSize": 16,
  "editor.renderWhitespace": "boundary",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "editor.guides.indentation": false,
  "editor.showFoldingControls": "never",
  "editor.glyphMargin": false,
  "editor.minimap.enabled": false,
  "editor.scrollbar.verticalScrollbarSize": 0,
  "editor.scrollbar.horizontalScrollbarSize": 0,
  "workbench.activityBar.location": "hidden",
  "workbench.iconTheme": "Monokai Pro Light (Filter Sun) Icons",
  "material-icon-theme.hidesExplorerArrows": true,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.layoutControl.enabled": false,
  "workbench.editor.editorActionsLocation": "hidden",
  "window.commandCenter": false,
  "window.titleBarStyle": "custom",
  "editor.stickyScroll.enabled": false,
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "editor.cursorBlinking": "solid",
  "explorer.compactFolders": false,
  // remove recently open at the top from file search
  "search.quickOpen.includeHistory": false,
  // Experimental
  "breadcrumbs.enabled": false,
  "workbench.statusBar.visible": false,
  "git.decorations.enabled": true, // hide M, U symbols
  "scm.diffDecorations": "none",
  // Explore
  // "editor.lightbulb.enabled": "off",
  // "editor.hover.enabled": false,
  // "editor.overviewRulerBorder": false,
  // "editor.tabSize": 2,
  // "editor.detectIndentation": false,
  // "explorer.confirmDragAndDrop": false
  // "explorer.confirmDelete": false
  // CUSTOM CSS
  "vscode_custom_css.imports": [
    // "file:///Users/sharpirate/github/bstoynov/vscode-config/custom.css"
    "https://raw.githubusercontent.com/bstoynov/vscode-config/refs/heads/main/custom.css"
  ],
  "workbench.editor.showTabs": "none",
  "workbench.colorCustomizations": {
    "editor.background": "#F8EFE7"
  },
  // "editor.tokenColorCustomizations": {
  //   "textMateRules": [
  //     {
  //       "scope": "heading.1.markdown",
  //       "settings": {
  //         "foreground": "#1976D2",
  //       }
  //     },
  //     {
  //       "scope": "heading.2.markdown",
  //       "settings": {
  //         "foreground": "#22863A",
  //       }
  //     },
  //     {
  //       "scope": "heading.3.markdown",
  //       "settings": {
  //         "foreground": "#D32E2E",
  //       }
  //     },
  //     {
  //       "scope": "heading.4.markdown",
  //       "settings": {
  //         "foreground": "#6F42C1",
  //       }
  //     },
  //   ]
  // }
}
